<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulaire local sans PhP</title>
</head>

<body>
    <h1>Mon Formulaire !</h1>
    <form action="post">
      <span>Pseudo :</span>
      <input id="Pseudo" type="text" placeholder="Enter ur name" ></input>
      <br /><br />
      <div>Dis test is :</div>
      <input id="ch01" type="radio" name="ocool" value='5'>Very Nice !</input><br />
      <input id="ch02" type="radio" name="ocool" value='4'>Nice</input><br />
      <input id="ch03" type="radio" name="ocool" value='3'>Medium.</input><br />
      <input id="ch04" type="radio" name="ocool" value='2'>A bit shitty</input><br />
      <input id="ch05" type="radio" name="ocool" value='1'>Stoopid</input><br />
      <br /><br />
      <div>What do U think about ?</div>
      <textarea id="think" rows="8" cols="80"></textarea>
      <br /><br />
      <input type="submit" value="Envoyer">
    </form>

    <div id="contenu">
    </div>

    <script src="AJAXFUNCT.js"></script>
    <script src="ex6_8_js.js"></script>
</body>

</html>
