<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gestion des événements</title>
</head>

<body>
    <button id="bouton">Cliquez-moi !</button>

    <script src="clicMe_elec.js"></script>
</body>

</html>
