<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <ul id="courses">
        <li>Beurre</li>
        <li id="cible">Oeufs</li>
        <li>Lait</li>
    </ul>
    <script src="dafuk.js"></script>
</body>
</html>
