<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

      /* Styles de base */
      body
      {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      footer
      {
        padding-top: 25px;
        padding-bottom: 25px;
      }
      nav img {
        width: 100%;
      }
      .jumbotron
      {
        padding: 30px 15px;
        margin-bottom: 0;
        background-color: #eef;
        color: #259;
        text-align: center;
      }
      /* Styles pour les smartphones */
      @media (max-width: 768px)
      {
        #left, #side1, #side2
        {
          padding: 10px 10px 0 10px;
        }
        .social [class*="fa fa-"]
        {
          background-color: #428bca;
          border-radius: 100%;
          color: #fff;
          display: inline-block;
          height: 25px;
          line-height: 25px;
          margin: auto 3.8px;
          width: 25px;
          font-size: 12.5px;
          text-align: center;
        }
      }
      /* Styles pour les tablettes */
      @media (min-width: 768px)
      {
        #left
        {
          padding: 0;
        }
        #side1
        {
          padding: 10px 5px 0 0;
        }
        #side2
        {
          padding: 10px 0 0 5px;
        }
        .social [class*="fa fa-"]
        {
          background-color: #428bca;
          border-radius: 100%;
          color: #fff;
          display: inline-block;
          height: 35px;
          line-height: 35px;
          margin: auto 3.3px;
          width: 35px;
          font-size: 17.5px;
          text-align: center;
        }
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2
        {
          padding: 0 0 10px 10px;
        }
        .social [class*="fa fa-"] {
            background-color: #428bca;
            border-radius: 100%;
            color: #fff;
            display: inline-block;
            height: 45px;
            line-height: 45px;
            margin: auto 6px;
            width: 45px;
            font-size: 22.5px;
            text-align: center;
            }
      }
    </style>
  </head>

  <body>

        <header class="jumbotron">
          <div class="container-fluid">
            <div class="col-xs-0 col-sm-2 col-md-2 col-lg-2 hidden-xs media">
              <a class="pull-left" href="#"><img class="logo_head" src="assets/img/maison.png" alt="logo"></a>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
              <h1 class="display-3  text-center">La maison de l'architecte</h1>
            </div>
          </div>
        </header>

        <div class="container-fluid">
          <nav class="row">
            <div id="left" class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
              <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
            </div>
            <div id="side1" class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <a href="#"><img  src="assets/img/side1.jpg" alt="Nos projets"></a>
            </div>
            <div id="side2" class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
            </div>
          </nav>
        </div>

<div class="container">
  <footer class="row">
    <div class="social text-center">
      <a href="#" class="fa fa-facebook "></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-flickr" ></a>
      <a href="#" class="fa fa-spotify"></a>
    </div>
  </footer>
</div>

  </body>
</html>
