<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CV Open Class Room</title>
  </head>

  <body>

<!-- Salut à toi correcteur !! J'ai essayé d'espacer un max le code pour te simplifié la tache-->
<!--   Bon courage et merci à toi ;) -->

    <aside id="asider">
      <img class="element1" src="image/aside.svg" alt="nice aside pict">
    </aside>

    <header id="head_content">
      <div id="headerer">
         <h1>ClÉMENT RICHARDSON</h1>
      </div>
      <div id="profil"></div>
    </header>

    <section id="content_div">


        <div class="content">
            <span class="content_txt">
                <h2>֍―Mon expérience―֍</h2>
                <br><br>
                <ul>
                    <li><b>2015 - 2016: </b>Participation a la Game Jam proposé par l'E.C.D.C
                        en partenariat avec la French Tech & Ubisoft.
                    </li>
                    <br>
                    <li><b>2014 - 2015: </b>Stage en maintenance informatique, dans divers radio associative. </li>
                    <br>
                    <li><b>2013 - 2014: </b>Archiviste et technicien, à radio Escapades.</li>
                    <br>
                </ul>
            </span>
        </div>


        <div class="content">
          <span class="content_txt">
              <h2>֍―Mes compétence―֍</h2>
              <br><br>
              <ul>
                <li>Un peu de Javascript</li><br>
                <li>Un peu de Shell</li><br>
                <li>Un peu de C</li><br>
                <li>Beaucoup de musique</li><br>
                <li>et enormément de GML</li><br>
              </ul>
          </span>
        </div>


        <div class="content">
          <span class="content_txt">
              <h2>֍―Mes formations―֍</h2>
              <br><br>
              <ul>
              J'ai commencer ma formation informatique avec la M.A.O, puis lentement j'ai dérivé
              vers la maintenance informatique.
              Puis, voyant l'engoument du monde professionnel pour tout ce qui touche au ordinateur,
              je me suis tout naturellement mis à apprendre a programmer. <br>
              Merci Google & Open ClassRoom !!
              </ul>
          </span>
        </div>
    </section>


  <footer id="footerer">
        <a href="https://www.youtube.com/watch?v=TyR34sesVcA&list=PLTPtjElfljQovvP6_7XUPycPPmbmrge1K">
                <p class="footer_txt">֍―Clique Ici―֍</p>
        </a>
  </footer>

  </body>
</html>
