<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Activité Js Contacts</title>
</head>

  <body>
      <script src="../js/contacts.js"></script>
  </body>

</html>
