<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interroger un serveur web</title>
</head>

<body>
    <h1>Quelques langages</h1>
    <ul id="langages">
    </ul>

    <script src="AJAXFUNCT.js"></script>
    <script src="ex6_js.js"></script>
</body>

</html>
