<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="stylesheet" href="css/bootstrap.css">-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Rubber-Sync</title>
</head>

<body id="page-top" data-spy="scroll" data-target="" data-offset="0">

  <!--==================================================================== H E A D E R ==============
  =================================================================================================-->

<header>
  <nav class="rub_nav col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="container-fluid">
      <div class="col-xs-offset-0 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-4 col-sm-3 col-md-3 col-lg-3 text-center">
        <p class="a0001">Rubber-sync</p>
      </div>
      <div class="text_center col-xs-offset-1 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xs-7 col-sm-5 col-md-5 col-lg-5">
        <ul id="menu" class="text-center">
          <li class="a0002">
            <a class="a0004" href="#rubabout">
              <span class="glyphicon glyphicon-book"></span>
              <span class="a0003">About</span>
            </a>
          </li>
          <li class="a0002">
            <a class="a0004" href="#rubdown">
              <span class="glyphicon glyphicon-download-alt"></span>
              <span class="a0003">Download</span>
            </a>
          </li>
          <li class="a0002">
            <a class="a0004" href="#rubcontact">
              <span class="glyphicon glyphicon-comment"></span>
              <span class="a0003">Contact</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rub_banner">
    <picture>
      <source media="(min-width: 1450px)" srcset="images/banner-2500.png">
      <source media="(max-width: 1450px)" srcset="images/banner-1450.png">
      <source media="(max-width: 1024px)" srcset="images/banner-1024.png">
      <source media="(max-width: 768px)" srcset="images/banner-768.png">
      <source media="(max-width: 480px)" srcset="images/banner-480.png">
      <img src="images/banner-1450.png" alt="Header Banner">
    </picture>
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rub_downinfo">
    <span class="text-center col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 col-xs-4 col-sm-4 col-md-4 col-lg-4 a0005">
      Télécharge moi ici :
    </span>
    <span class="downLink col-xs-4 col-sm-4 col-md-4 col-lg-4 a0006">
      <span class="a0007">Rubber-sync.js</span>
    </span>
  </div>
</header>

<!--==================================================================== S E C T I O N ==============
=================================================================================================-->

<section class="rub_sec">
  <div class="container">
    <span class="separator col-xs-12 col-sm-12 col-md-12 col-lg-12"></span>
    <div class="sec_01">
      <div id="rubabout" class="sec_head col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <p>Rubber-Sync ?</p>
      </div>
      <div class="sec_body col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <p>
          Rubber-sync est un petit script Javascript, qui permet de générer une nouvelle valeur de mesure responsive, prenant en compte la largeur ET la longueur de l’écran.
          <br />
          <br />Pour l’installer il suffit de télécharger le fichier Javascript de Rubber-sync, de le mettre dans votre projet et de l’appeler dans votre fichier HTML comme n’importe quel fichier CSS ou Javascript.
          <br />
          <br />Pour l’utiliser, il suffit d’appeler la classe ou l’id où vous souhaitez utiliser Rubber-Sync et lui appliquer des règles CSS en utilisant la nouvelle valeur "vd"
          <br />
          <br />Pour plus de confort Rubber-sync fournit deux autres valeurs qui vous permettra de centrer n’importe quoi, autant horizontalement que verticalement, cool hein ?
          <br />
          <br />Pour le reste référez vous au commentaire dans le fichier "Rubber-sync.js".
        </p>
        <hr>
      </div>
    <hr>
    </div>

    <span class="separator col-xs-12 col-sm-12 col-md-12 col-lg-12"></span>
    <div class="sec_02">
      <div id="rubdown" class="text-center sec_head col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <p>Telechargement !</p>
      </div>
      <div class="sec_body col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <picture>
          <source media="(min-width: 1450px)" srcset="images/img-2500-01.png">
          <source media="(max-width: 1450px)" srcset="images/img-1450-01.png">
          <source media="(max-width: 1024px)" srcset="images/img-1024-01.png">
          <source media="(max-width: 768px)" srcset="images/img-768-01.png">
          <source media="(max-width: 480px)" srcset="images/img-480-01.png">
          <img src="images/banner-1450.png" alt="Header Banner">
        </picture>
        <p>
          Pour l'instant le seul moyen d'obtenir Rubber-sync et
          de cliquer sur le gros bouton du dessous.
        </p>
        <hr>
        <span class="downLink col-xs-4 col-sm-4 col-md-4 col-lg-4 a0006">
          <span class="a0007">Rubber-sync.js</span>
        </span>
      </div>
    <hr>
    </div>

    <span class="separator col-xs-12 col-sm-12 col-md-12 col-lg-12"></span>
    <div class="sec_03">
      <div id="rubcontact" class="sec_head col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <p>Contact </p>
      </div>
      <div class="sec_body col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <form id="jquery_form">
            <input class="c0001" type="text" name="subject" placeholder="Sujet" />
            <hr>
            <textarea name="text" cols="80" placeholder="Message" ></textarea>
            <hr>
            <span name="send" class=" col-xs-4 col-sm-4 col-md-4 col-lg-4 a0006 c0002">
              <span class="a0007">Envoyé</span>
            </span>
        </form>
      </div>
    <hr>
    </div>

    <span id="offBot" class="separator col-xs-12 col-sm-12 col-md-12 col-lg-12"></span>
  </div>
</section>

<!--==================================================================== A S I D E ==============
=================================================================================================-->
<aside id="affixMe" class="myAffix rub_aside col-xs-offset-9 col-sm-offset-9 col-md-offset-9 col-lg-offset-9 col-xs-2 col-sm-2 col-md-2 col-lg-2">
  <header class="text-center">
    <a href="#page-top">
      <span class="b0001 glyphicon glyphicon-arrow-up"></span>
      <div class="b0002">Home</div>
    </a>
  </header>
  <br />
  <section class="b0006">
    <div class="b0003">Liens: </div>
    <ul>
      <a href="https://www.facebook.com/RubberSync/">
        <li class="fa fa-facebook-square fa-2x social"><span class="b0004">Facebook</span></li>
      </a>
      <br />
      <a href="https://twitter.com/aelius_soma">
        <li class="fa fa-twitter-square fa-2x social"><span class="b0004">Twitter</span></li>
      </a>
      <br />
      <a href="https://github.com/MonuMonuMonu/Rubber-Sync">
        <li class="fa fa-github-square fa-2x social"><span class="b0004">Github</span></li>
      </a>
    </ul>
      <br />
    <div class="b0003">Partenaires: </div>
    <ul>
      <a href="http://ayurvedanilayam.e-monsite.com/pages/ayurveda-nilayam/page.html">
        <li class="b0005 glyphicon glyphicon-share-alt"><span class="b0004">Nilayam</span></li>
      </a>
      <br />
      <a href="http://www.benhanced-studio.org/">
        <li class="b0005 glyphicon glyphicon-share-alt"><span class="b0004">Benhanced</span></li>
      </a>
      <br />
      <a href="https://fr-fr.facebook.com/nephelynn/">
        <li class="b0005 glyphicon glyphicon-share-alt"><span class="b0004">Nephelynn</span></li>
      </a>
    </ul>
  </section>
</aside>

<!--========================================================= F O O T E R =========================
=================================================================================================-->

<footer class="rub_foot col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">
    <span class="d0000">
      <div class="d0001">Naviguation</div>
      <ul>
        <li class="d0002">
          <a class="a0004" href="#page-top">
            <span class="glyphicon glyphicon-arrow-up"></span>
            <span class="a0003">Home</span>
          </a>
        </li>
        <li class="d0002">
          <a class="a0004" href="#rubabout">
            <span class="glyphicon glyphicon-book"></span>
            <span class="a0003">About</span>
          </a>
        </li>
        <li class="d0002">
          <a class="a0004" href="#rubdown">
            <span class="glyphicon glyphicon-download-alt"></span>
            <span class="a0003">Download</span>
          </a>
        </li>
        <li class="d0002">
          <a class="a0004" href="#rubcontact">
            <span class="glyphicon glyphicon-comment"></span>
            <span class="a0003">Contact</span>
          </a>
        </li>
      </ul>
    </span>

    <span class="d0000">
      <div class="d0001">Liens externes</div>
      <ul>
        <a href="https://www.facebook.com/RubberSync/">
          <li class="d0003 fa fa-facebook-square fa-2x social"><span class="d0004">Facebook</span></li>
        </a>
        <br />
        <a href="https://twitter.com/aelius_soma">
          <li class="d0003 fa fa-twitter-square fa-2x social"><span class="d0004">Twitter</span></li>
        </a>
        <br />
        <a href="https://github.com/MonuMonuMonu/Rubber-Sync">
          <li class="d0003 fa fa-github-square fa-2x social"><span class="d0004">Github</span></li>
        </a>
      </ul>
    </span>

    <span class="d0000">
      <div class="d0001">Mention légale</div>
      <p class="d0005">
        Tout le contenu du présent site, incluant,
        de façon non limitative, les graphismes, images,
        textes, vidéos, animations, sons, logos, gifs et
        icônes ainsi que leur mise en forme sont la propriété
        exclusive de Mr Richard Clément à l'exception des marques,
        logos ou contenus appartenant à d'autres sociétés partenaires
        ou auteurs.
      </p>
    </span>

    <span class="d0000">
      <div class="d0001">Notes</div>
      <p class="d0005">
        Site crée par Clément Richard 2017.
        Rubber-sync.js à été developpé par
        Clément Richard.
      </p>
    </span>
  </div>
  <hr>
  <hr>
</footer>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
